<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="estilo/projetos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- CABEÇALHO -->
    <header>
        <h1>Meus Projetos</h1>
    </header>

    <!-- SEÇÃO DE PROJETOS -->
    <section class="projetos">
        <div class="projeto">
            <img src="imagens/projeto-android.jpg" alt="Projeto 1" class="imagem-projeto">
            <button class="ver-mais" data-modal="modal1">Ver Mais</button>
        </div>
        <div class="projeto">
            <img src="imagens/projeto-cordel.jpg" alt="Projeto 2" class="imagem-projeto">
            <button class="ver-mais" data-modal="modal2">Ver Mais</button>
        </div>
        <div class="projeto">
            <img src="imagens/projeto-midias.jpg" alt="Projeto 3" class="imagem-projeto">
            <button class="ver-mais" data-modal="modal3">Ver Mais</button>
        </div>

        <div class="projeto">
            <img src="imagens/curdo-inglês.jpg" alt="Projeto 4" class="imagem-projeto">
            <button class="ver-mais" data-modal="modal4">Ver Mais</button>
        </div>

    </section>

    <!-- JANELAS MODAIS -->
    <div id="modal1" class="modal">
        <div class="modal-conteudo">
            <span class="fechar">&times;</span>
            <div class="descricao-modal">
                <h2>Android</h2>
                <p>
                    <strong>Descrição do Projeto: Android - A Criação do Mascote</strong> 
                    Tecnologias utilizadas: HTML, CSS, JavaScript.
                </p>
                <a href="https://rinaldoalbuquerque.github.io/android.html/" target="_blank" class="btn">Ver Projeto</a>
            </div>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-conteudo">
            <span class="fechar">&times;</span>
            <div class="descricao-modal">
                <h2>Projeto Cordel Moderno</h2>
                <p>
                    <strong> Projeto: Cordel Encantado de Milton Duarte</strong> 
                    Tecnologias utilizadas: HTML, CSS, JavaScript.
                    
                    </p>
                <a href="https://rinaldoalbuquerque.github.io/projeto-cordel/" target="_blank" class="btn">Ver Projeto</a>
            </div>
        </div>
    </div>

    <div id="modal3" class="modal">
        <div class="modal-conteudo">
            <span class="fechar">&times;</span>
            <div class="descricao-modal">
                <h2>Midias Sociais</h2>
                <p>
                    <strong>Projeto:  Mídias Sociais</strong> 
                    Tecnologias utilizadas: HTML, CSS, JavaScript.
                    
                </p>
                <a href="https://rinaldoalbuquerque.github.io/projeto-social/" target="_blank" class="btn">Ver Projeto</a>
            </div>
        </div>
    </div>

    <div id="modal4" class="modal">
        <div class="modal-conteudo">
            <span class="fechar">&times;</span>
            <div class="descricao-modal">
                <h2>Midias Sociais</h2>
                <p>
                    📌 Curso de Inglês - Landing Page Interativa
                     Tecnologias utilizadas: HTML, CSS, JavaScript. 
                    </p>
                <a href="https://coruscating-jalebi-ec8729.netlify.app/" target="_blank" class="btn">Ver Projeto</a>
            </div>
        </div>
    </div>

    <div class="botoes-navegacao">
        <a href="index.html" class="btn">Home</a>
        <a href="sobre-mim.html" class="btn">Sobre mim</a>
        <a href="contato.html" class="btn">Contato</a>
    </div>

    <!-- RODAPÉ -->
    <footer>
        <p>&copy; 2025 - Rinaldo Albuquerque Cavalcanti</p>
    </footer>

    <!-- Link para o arquivo JavaScript -->
    <script src="projetos.js"></script>

</body>
</html>
